/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import Objects.Adresse;
import Objects.Anrede;
import Objects.Erwachsener;
import Objects.Kind;
import UserVerwaltung.User;
import exceptions.AdresseFailed;
import exceptions.ErwachsenerFailed;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Date;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author anzen
 */
public class AddErwachsener extends javax.swing.JDialog {
    Frame parent;
    
    ArrayList<Kind> al = new ArrayList<>();

    /**
     * Creates new form ErweiterteSucheBlockleiter
     */
    public AddErwachsener(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        DefaultListModel dm = new DefaultListModel();
        jList1.setModel(dm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonAbbrechen = new javax.swing.JButton();
        jButtonHinzufuegen = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldTitel = new javax.swing.JTextField();
        jTextFieldVorname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldHandy = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldTelefon = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldEMail = new javax.swing.JTextField();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldStrasse = new javax.swing.JTextField();
        jTextFieldHausnummer = new javax.swing.JTextField();
        jTextFieldPostleitzahl = new javax.swing.JTextField();
        jTextFieldOrt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jTextFieldNachname = new javax.swing.JTextField();
        jComboBoxAnrede = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jTextFieldLand = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jTextFieldStiege = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jTextFieldWohnung = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldFirmenname = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jCheckBoxMitgliedschaft = new javax.swing.JCheckBox();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaNotiz = new javax.swing.JTextArea();
        btn_AddKind = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jButtonAbbrechen.setBackground(new java.awt.Color(255, 255, 255));
        jButtonAbbrechen.setText("Abbrechen");
        jButtonAbbrechen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbbrechenActionPerformed(evt);
            }
        });

        jButtonHinzufuegen.setBackground(new java.awt.Color(255, 255, 255));
        jButtonHinzufuegen.setText("Hinzufügen");
        jButtonHinzufuegen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHinzufuegenActionPerformed(evt);
            }
        });

        jLabel2.setText("Nachname:");

        jLabel3.setText("Vorname:");

        jLabel4.setText("Handynummer:");

        jLabel5.setText("Telefonnummer:");

        jLabel6.setText("EMail:");

        jLabel7.setText("Straße:");

        jLabel8.setText("Hausnummer:");

        jLabel9.setText("Postleitzahl:");

        jLabel10.setText("Ort:");

        jLabel12.setText("Titel:");

        jLabel13.setText("Anrede:");

        jComboBoxAnrede.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Herr", "Frau", "An", "Divers" }));

        jLabel15.setText("Land:");

        jLabel16.setText("Stiege:");

        jLabel17.setText("Wohnungs Nummer:");

        jLabel18.setText("Bei leerem Feld: Österreich");

        jLabel1.setText("Firmenname:");

        jLabel11.setText("Mitgliedschaft eingezahlt?");

        jCheckBoxMitgliedschaft.setText("Eingezahlt");

        jLabel14.setText("Notiz für Erwachsenen:");

        jTextAreaNotiz.setColumns(20);
        jTextAreaNotiz.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jTextAreaNotiz.setRows(5);
        jScrollPane1.setViewportView(jTextAreaNotiz);

        btn_AddKind.setText("Kind hinzufügen");
        btn_AddKind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddKindActionPerformed(evt);
            }
        });

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jList1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 780, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel1))
                                    .addGap(100, 100, 100))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextFieldHandy)
                                .addComponent(jTextFieldTelefon)
                                .addComponent(jTextFieldEMail, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(jTextFieldFirmenname)
                                .addComponent(jCheckBoxMitgliedschaft, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jButtonAbbrechen)
                                    .addGap(30, 30, 30)
                                    .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel2)
                                .addComponent(jLabel12)
                                .addComponent(jLabel13)
                                .addComponent(jLabel3)
                                .addComponent(jLabel14))
                            .addGap(63, 63, 63)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldTitel, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(jTextFieldNachname, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(jTextFieldVorname, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(jComboBoxAnrede, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(25, 25, 25)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(70, 70, 70)
                                    .addComponent(jTextFieldStrasse))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addGap(49, 49, 49)
                                    .addComponent(jTextFieldPostleitzahl))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel10)
                                        .addComponent(jLabel15))
                                    .addGap(80, 80, 80)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldOrt)
                                        .addComponent(jTextFieldLand)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel8)
                                        .addComponent(jLabel16)
                                        .addComponent(jLabel17))
                                    .addGap(10, 10, 10)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldStiege)
                                        .addComponent(jTextFieldWohnung)
                                        .addComponent(jTextFieldHausnummer)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel18)
                                    .addGap(0, 0, Short.MAX_VALUE))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGap(18, 18, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButtonHinzufuegen, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn_AddKind, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 423, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(jTextFieldStrasse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8)
                                .addComponent(jTextFieldHausnummer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jTextFieldStiege, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(11, 11, 11)
                            .addComponent(jTextFieldWohnung, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel9)
                                .addComponent(jTextFieldPostleitzahl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1)
                                .addComponent(jTextFieldFirmenname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel13)
                                .addComponent(jComboBoxAnrede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel12)
                                .addComponent(jTextFieldTitel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(jTextFieldNachname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel16))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(jTextFieldVorname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel17))))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel10)
                                .addComponent(jTextFieldOrt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel15)
                                .addComponent(jTextFieldLand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(1, 1, 1)
                            .addComponent(jLabel18))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldHandy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldEMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6))))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(jCheckBoxMitgliedschaft)
                        .addComponent(btn_AddKind))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel14)
                                    .addGap(0, 76, Short.MAX_VALUE))
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButtonAbbrechen)
                                    .addComponent(jButtonHinzufuegen))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(8, 8, 8))))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHinzufuegenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHinzufuegenActionPerformed
        try{                                                   
            Connection connection = User.getConnectionFromUser();
            connection.setAutoCommit(false);
            try{
                Adresse adresse = getDataIntoAdresse(connection);
                Erwachsener erw = getDataIntoErwachsener(adresse, connection);
                for(int i = 0; i < al.size(); i++){
                    addKind(connection, erw, i);
                }
                connection.commit();
                connection.close();
                this.setVisible(false);
                this.dispose();
            }catch(AdresseFailed e){
                connection.rollback();
                JOptionPane.showMessageDialog(this, e.getMessage());
            } catch (ErwachsenerFailed ex) {
                connection.rollback();
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
        }catch(SQLException ex){
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null,ex);
        }
    }//GEN-LAST:event_jButtonHinzufuegenActionPerformed

    private void jButtonAbbrechenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbbrechenActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jButtonAbbrechenActionPerformed

    private void btn_AddKindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddKindActionPerformed
        AddErwachsenerAddonKind addon = new AddErwachsenerAddonKind(parent, true, this);
        addon.setVisible(true);
        DefaultListModel dm = new DefaultListModel();
        for(int i = 0; i < al.size(); i++){
            dm.addElement(al.get(i));
        }
        jList1.setModel(dm);
    }//GEN-LAST:event_btn_AddKindActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddErwachsener dialog = new AddErwachsener(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AddKind;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JButton jButtonAbbrechen;
    private javax.swing.JButton jButtonHinzufuegen;
    private javax.swing.JCheckBox jCheckBoxMitgliedschaft;
    private javax.swing.JComboBox<String> jComboBoxAnrede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaNotiz;
    private javax.swing.JTextField jTextFieldEMail;
    private javax.swing.JTextField jTextFieldFirmenname;
    private javax.swing.JTextField jTextFieldHandy;
    private javax.swing.JTextField jTextFieldHausnummer;
    private javax.swing.JTextField jTextFieldLand;
    private javax.swing.JTextField jTextFieldNachname;
    private javax.swing.JTextField jTextFieldOrt;
    private javax.swing.JTextField jTextFieldPostleitzahl;
    private javax.swing.JTextField jTextFieldStiege;
    private javax.swing.JTextField jTextFieldStrasse;
    private javax.swing.JTextField jTextFieldTelefon;
    private javax.swing.JTextField jTextFieldTitel;
    private javax.swing.JTextField jTextFieldVorname;
    private javax.swing.JTextField jTextFieldWohnung;
    // End of variables declaration//GEN-END:variables
private Adresse getDataIntoAdresse(Connection connection) throws AdresseFailed {
        try{
            Adresse adresse;
            if(!jTextFieldOrt.getText().isEmpty() && !jTextFieldPostleitzahl.getText().isEmpty()){
                adresse = new Adresse(jTextFieldOrt.getText(), Integer.parseInt(jTextFieldPostleitzahl.getText()));
            }else{
                throw new AdresseFailed("Ort und PLZ müssen einen Wert besitzen");
            }
            
            adresse.setStrasse(jTextFieldStrasse.getText());
            adresse.setHausnr(jTextFieldHausnummer.getText());
            if(!jTextFieldStiege.getText().isEmpty()){
                adresse.setStiege(Integer.parseInt(jTextFieldStiege.getText()));
            }
            if(!jTextFieldWohnung.getText().isEmpty()){
                adresse.setWohnungsnr(Integer.parseInt(jTextFieldWohnung.getText()));
            }
            adresse.setLand(jTextFieldLand.getText());
           
            
            if(adresse.getLand().isEmpty()){
                PreparedStatement stm = connection.prepareStatement("INSERT INTO ADRESSE (strasse, wohnort, plz, hausnr, stiege, wohnungsnr) VALUES (?, ?, ?, ?, ?, ?);");
                stm.setString(1, adresse.getStrasse());
                stm.setString(2, adresse.getWohnort());
                stm.setInt(3, adresse.getPlz());
                stm.setString(4, adresse.getHausnr());
                stm.setInt(5, adresse.getStiege());
                stm.setInt(6, adresse.getWohnungsnr());
                stm.execute();
            }else{
                PreparedStatement stm = connection.prepareStatement("INSERT INTO ADRESSE (strasse, wohnort, plz, hausnr, stiege, wohnungsnr, land) VALUES (?, ?, ?, ?, ?, ?, ?);");
                stm.setString(1, adresse.getStrasse());
                stm.setString(2, adresse.getWohnort());
                stm.setInt(3, adresse.getPlz());
                stm.setString(4, adresse.getHausnr());
                stm.setInt(5, adresse.getStiege());
                stm.setInt(6, adresse.getWohnungsnr());
                stm.setString(7, adresse.getLand());
                stm.execute();
            }
            
            Statement select = connection.createStatement();
            ResultSet result = select.executeQuery("SELECT LAST_INSERT_ID() FROM ADRESSE;");
            result.next();
            adresse.setIdAdresse(result.getInt(1));
            result.close();
            return adresse;
            
        }catch(NumberFormatException e){
            throw new AdresseFailed("Die Werte für PLZ, Stiege und Wohnungsnummer müssen eine Zahl sein");
        } catch (SQLException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }

    private Erwachsener getDataIntoErwachsener(Adresse adresse, Connection connection) throws ErwachsenerFailed, SQLException {
        if(jTextFieldEMail.getText().isEmpty() && jTextFieldHandy.getText().isEmpty() && jTextFieldTelefon.getText().isEmpty()){
            throw new ErwachsenerFailed("Es muss entweder eine Email, eine Telfonnummer oder eine Handynummer vorhanden sein.");
        }
        if((jTextFieldNachname.getText().isEmpty() || jTextFieldVorname.getText().isEmpty()) && jTextFieldFirmenname.getText().isEmpty()){
            throw new ErwachsenerFailed("Es muss entweder ein Vorname + Nachname vorhanden sein oder ein Firmenname");
        }
        Erwachsener e;
        if(jComboBoxAnrede.getSelectedItem().toString().equals("Herr")){
            e = new Erwachsener(Anrede.Herr, adresse.getIdAdresse());
        }else if(jComboBoxAnrede.getSelectedItem().toString().equals("Frau")){
            e = new Erwachsener(Anrede.Frau, adresse.getIdAdresse());
        }else if(jComboBoxAnrede.getSelectedItem().toString().equals("Divers")){
            e = new Erwachsener(Anrede.Divers, adresse.getIdAdresse());
        }else{
            e = new Erwachsener(Anrede.An, adresse.getIdAdresse());
        }
        
        e.setTitel(jTextFieldTitel.getText());
        e.setNachname(jTextFieldNachname.getText());
        e.setVorname(jTextFieldVorname.getText());
        e.setHandynummer(jTextFieldHandy.getText());
        e.setFestnetz(jTextFieldTelefon.getText());
        e.setEmail(jTextFieldEMail.getText());
        if(jCheckBoxMitgliedschaft.isSelected()){
        e.setMitgliedschaft_eingezahlt(new Date(System.currentTimeMillis()));
        }else{
            //01/01/1991
            long date=Long.valueOf("662684400000");
            e.setMitgliedschaft_eingezahlt(new Date(date));
        }
        e.setFirmenName(jTextFieldFirmenname.getText());
        e.setErwachsenernotiz(jTextAreaNotiz.getText());
        
        PreparedStatement stmt = connection.prepareStatement("INSERT INTO ERWACHSENER (titel, anrede, nachname, vorname, handynummer, festnetz, email, mitgliedschaft_eingezahlt, fkAdresse, firmenname, erwachsenernotiz) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);");
        stmt.setString(1, e.getTitel());
        stmt.setString(2, e.getAnrede().name());
        stmt.setString(3, e.getNachname());
        stmt.setString(4, e.getVorname());
        stmt.setString(5, e.getHandynummer());
        stmt.setString(6, e.getFestnetz());
        stmt.setString(7, e.getEmail());
        stmt.setDate(8, e.getMitgliedschaft_eingezhlt());
        stmt.setInt(9, e.getFkAdresse());
        stmt.setString(10, e.getFirmenName());
        stmt.setString(11, e.getErwachsenernotiz());
        
        stmt.execute();
        
        Statement statement = connection.createStatement();
        ResultSet result = statement.executeQuery("Select LAST_INSERT_ID() FROM ERWACHSENER;");
        result.next();
        e.setIdErwachsener(result.getInt(1));
        result.close();
        return e;
    }

    private void addKind(Connection c, Erwachsener erw, int i) {
        try{
        Kind k = al.get(i);
        
        PreparedStatement stmt = c.prepareStatement("INSERT INTO KIND (vorname, nachname, geburtsdatum, kindnotiz) VALUES(?, ?, ?, ?);");
            stmt.setString(1, k.getVorname());
            stmt.setString(2, k.getNachname());
            stmt.setDate(3, k.getGeburtsdatum());
            stmt.setString(4, k.getNotiz());
            stmt.execute();
            
            Statement stmtid = c.createStatement();
            ResultSet result = stmtid.executeQuery("SELECT LAST_INSERT_ID() FROM KIND;");
            result.next();
            k.setIdKind(result.getInt(1));
            
            stmt = c.prepareStatement("INSERT INTO erwachsener_has_kind (Erwachsener_idErwachsener, kind_idkind) VALUES(?, ?);");
            stmt.setInt(1, erw.getIdErwachsener());
            stmt.setInt(2, k.getIdKind());
            stmt.execute();
        } catch (SQLException ex) {
            Logger.getLogger(AddErwachsener.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}


