/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import Objects.Erwachsener;
import Objects.Kind;
import UserVerwaltung.User;
import exceptions.KindFailed;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author anzen
 */
public class AddKind extends javax.swing.JDialog {

    Frame parent;
    Erwachsener getErw;
    Erwachsener er1;
    Erwachsener er2;

    /**
     * Creates new form SucheKurs
     */
    public AddKind(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        jXDatePicker2.getEditor().setEditable(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonAbbrechenSucheErwachsener = new javax.swing.JButton();
        jButtonHinzufuegen = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldVorname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNachname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaNotiz = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButtonEltern1 = new javax.swing.JButton();
        jButtonEltern2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabelElternteil1 = new javax.swing.JLabel();
        jLabelElternteil2 = new javax.swing.JLabel();
        jXDatePicker2 = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jButtonAbbrechenSucheErwachsener.setText("Abbrechen");
        jButtonAbbrechenSucheErwachsener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbbrechenSucheErwachsenerActionPerformed(evt);
            }
        });

        jButtonHinzufuegen.setText("Hinzufügen");
        jButtonHinzufuegen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHinzufuegenActionPerformed(evt);
            }
        });

        jLabel2.setText("Vorname:");

        jLabel3.setText("Nachname:");

        jLabel4.setText("Geburtsdatum:");

        jLabel1.setText("Notiz Kind:");

        jTextAreaNotiz.setColumns(20);
        jTextAreaNotiz.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jTextAreaNotiz.setRows(5);
        jScrollPane1.setViewportView(jTextAreaNotiz);

        jLabel5.setText("Elternteil 1:");

        jLabel6.setText("Elternteil 2:");

        jButtonEltern1.setText("Elternteil 1");
        jButtonEltern1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEltern1ActionPerformed(evt);
            }
        });

        jButtonEltern2.setText("Elternteil 2");
        jButtonEltern2.setEnabled(false);
        jButtonEltern2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEltern2ActionPerformed(evt);
            }
        });

        jLabel7.setText("Vorname:");

        jLabel8.setText("Vorname:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 328, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jButtonAbbrechenSucheErwachsener)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 136, Short.MAX_VALUE)
                            .addComponent(jButtonHinzufuegen))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6))
                            .addGap(23, 23, 23)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jButtonEltern2, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                                .addComponent(jButtonEltern1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabelElternteil2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabelElternteil1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel2))
                            .addGap(24, 24, 24)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldNachname)
                                .addComponent(jTextFieldVorname)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel1))
                            .addGap(6, 6, 6)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane1)
                                .addComponent(jXDatePicker2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 305, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTextFieldVorname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jTextFieldNachname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jXDatePicker2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jButtonEltern1)
                        .addComponent(jLabel7)
                        .addComponent(jLabelElternteil1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jButtonEltern2)
                            .addComponent(jLabel8))
                        .addComponent(jLabelElternteil2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonAbbrechenSucheErwachsener)
                        .addComponent(jButtonHinzufuegen))
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonHinzufuegenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHinzufuegenActionPerformed
        if (er1 != null) {
            try {
                Connection connection = User.getConnectionFromUser();
                connection.setAutoCommit(false);
                try {
                    getKindData(connection);
                    connection.commit();
                    connection.close();
                    this.setVisible(false);
                    this.dispose();
                } catch (KindFailed e) {
                    connection.rollback();
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
            } catch (SQLException ex) {
                Logger.getLogger(AddKind.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(this, "Es muss mindestens ein Elternteil eingetragen werden");
        }
    }//GEN-LAST:event_jButtonHinzufuegenActionPerformed

    private void jButtonAbbrechenSucheErwachsenerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbbrechenSucheErwachsenerActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jButtonAbbrechenSucheErwachsenerActionPerformed

    private void jButtonEltern2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEltern2ActionPerformed
        try {
            SucheErwachsener search = new SucheErwachsener(this.parent, null, true);
            ResultSet[] result = search.showDialog();
            result[0].last();
            if (result[0].getRow() == 0) {
                System.out.println("Null");
            } else {
                result[0].first();
                ResultSet r = result[0];
                ErwachsenerFuerKindListe liste = new ErwachsenerFuerKindListe(parent, true, r, this);
                if(getErw != null){
                    er2 = getErw;
                    jLabelElternteil2.setText(er2.getVorname());
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(AddKind.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NullPointerException e) {

        }
    }//GEN-LAST:event_jButtonEltern2ActionPerformed

    private void jButtonEltern1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEltern1ActionPerformed
        try {
            SucheErwachsener search = new SucheErwachsener(this.parent, null, true);
            ResultSet[] result = search.showDialog();
            result[0].last();
            if (result[0].getRow() == 0) {
                System.out.println("Null");
            } else {
                result[0].first();
                ResultSet r = result[0];
                ErwachsenerFuerKindListe liste = new ErwachsenerFuerKindListe(parent, true, r, this);
                if(getErw != null){
                er1 = getErw;
                jLabelElternteil1.setText(er1.getVorname());
                jButtonEltern2.setEnabled(true);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(AddKind.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NullPointerException e) {

        }
    }//GEN-LAST:event_jButtonEltern1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddKind dialog = new AddKind(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAbbrechenSucheErwachsener;
    private javax.swing.JButton jButtonEltern1;
    private javax.swing.JButton jButtonEltern2;
    private javax.swing.JButton jButtonHinzufuegen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabelElternteil1;
    private javax.swing.JLabel jLabelElternteil2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaNotiz;
    private javax.swing.JTextField jTextFieldNachname;
    private javax.swing.JTextField jTextFieldVorname;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker2;
    // End of variables declaration//GEN-END:variables

    private void getKindData(Connection connection) throws KindFailed, SQLException {
        if (jTextFieldNachname.getText().isEmpty() || jTextFieldVorname.getText().isEmpty() || jXDatePicker2.getDate() == null || er1 == null) {
            throw new KindFailed("Es muss ein Nachname, ein Vorname, ein Geburtsdatum und mindestens ein Elternteil ausgewählt werden");
        } else {
            java.util.Date date;
            date = jXDatePicker2.getDate();
            java.sql.Date d = new java.sql.Date(date.getTime());

            Kind k = new Kind(jTextFieldVorname.getText(), jTextFieldNachname.getText(), d);

            k.setNotiz(jTextAreaNotiz.getText());

            PreparedStatement stmt = connection.prepareStatement("INSERT INTO KIND (vorname, nachname, geburtsdatum, kindnotiz) VALUES(?, ?, ?, ?);");
            stmt.setString(1, k.getVorname());
            stmt.setString(2, k.getNachname());
            stmt.setDate(3, k.getGeburtsdatum(), Calendar.getInstance());
            stmt.setString(4, k.getNotiz());
            stmt.execute();
            
            Statement stmtid = connection.createStatement();
            ResultSet result = stmtid.executeQuery("SELECT LAST_INSERT_ID() FROM KIND;");
            result.next();
            k.setIdKind(result.getInt(1));
            
            stmt = connection.prepareStatement("INSERT INTO erwachsener_has_kind (Erwachsener_idErwachsener, kind_idkind) VALUES(?, ?);");
            stmt.setInt(1, er1.getIdErwachsener());
            stmt.setInt(2, k.getIdKind());
            stmt.execute();
            
            if(er2 != null){
                stmt = connection.prepareStatement("INSERT INTO erwachsener_has_kind (erwachsener_iderwachsener, kind_idkind) VALUES(?, ?);");
                stmt.setInt(1, er2.getIdErwachsener());
                stmt.setInt(2, k.getIdKind());
                stmt.execute();
            }
            
        }
    }
}
