/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import Objects.Block;
import Objects.Termin;
import UserVerwaltung.User;
import exceptions.TerminException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Time;
import java.text.ParseException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author lorenz
 */
public class AddTerminzuBlock extends javax.swing.JDialog {

    /**
     * Creates new form AddTerminzuBlock
     */
    private LinkedList<Termin> ls_termine;
    private Block curr_block;
    private int count_termin = 1;

    public AddTerminzuBlock(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        ls_termine = new LinkedList<Termin>();
    }

    public AddTerminzuBlock(java.awt.Frame parent, Block b, boolean modal) {
        super(parent, modal);
        initComponents();
        ls_termine = new LinkedList<Termin>();
        this.curr_block = b;
    }

    /**
     * This meth // TODO add your handling code here:od is called from within
     * the constructor to initialize the form. WARNING: Do NOT modify this code.
     * The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jXDatePickerTerminDatum = new org.jdesktop.swingx.JXDatePicker();
        jSpinnerEnde = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSpinnerStart = new javax.swing.JSpinner();
        jButtonNaechsterTermin = new javax.swing.JButton();
        jButtonFertig = new javax.swing.JButton();
        jButtonAbbrechen = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("1. Termin");
        setType(java.awt.Window.Type.UTILITY);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jSpinnerEnde.setModel(new javax.swing.SpinnerDateModel());
        jSpinnerEnde.setEditor(new javax.swing.JSpinner.DateEditor(jSpinnerEnde, "HH:mm"));

        jLabel2.setText("Ende");

        jLabel3.setText("Start");

        jSpinnerStart.setModel(new javax.swing.SpinnerDateModel());
        jSpinnerStart.setEditor(new javax.swing.JSpinner.DateEditor(jSpinnerStart, "HH:mm"));

        jButtonNaechsterTermin.setText("Nächster Termin");
        jButtonNaechsterTermin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNaechsterTerminActionPerformed(evt);
            }
        });

        jButtonFertig.setText("Fertig");
        jButtonFertig.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonFertigMouseClicked(evt);
            }
        });

        jButtonAbbrechen.setText("Abbrechen");
        jButtonAbbrechen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbbrechenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 385, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jXDatePickerTerminDatum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jButtonAbbrechen, javax.swing.GroupLayout.Alignment.LEADING))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jSpinnerStart, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel2))
                        .addComponent(jButtonNaechsterTermin))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(0, 0, Short.MAX_VALUE)
                            .addComponent(jButtonFertig, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jSpinnerEnde))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jXDatePickerTerminDatum, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jSpinnerStart, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSpinnerEnde, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2))))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jButtonFertig)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAbbrechen)
                            .addComponent(jButtonNaechsterTermin)))
                    .addGap(10, 10, 10)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonNaechsterTerminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNaechsterTerminActionPerformed
        try {
            ls_termine.add(createTermin());
            count_termin++;
            this.setTitle(count_termin + ". Termin");
        } catch (TerminException te) {
            JOptionPane.showMessageDialog(this, "Dieser Termin ist unmöglich");
        } catch (ParseException ex) {
            Logger.getLogger(AddTerminzuBlock.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonNaechsterTerminActionPerformed

    public Termin createTermin() throws TerminException, ParseException {
        jSpinnerStart.commitEdit();
        java.util.Date start_Time = (java.util.Date) jSpinnerStart.getValue();
        Time t_start = new Time(start_Time.getTime());
        jSpinnerEnde.commitEdit();
        java.util.Date end_time = (java.util.Date) jSpinnerEnde.getValue();
        Time t_ende = new Time(end_time.getTime());
        boolean b = !(t_start.before(t_ende));
        if (!(t_start.before(t_ende))) {
            throw new TerminException();
        }
        LocalDateTime conv = LocalDateTime.ofInstant(jXDatePickerTerminDatum.getDate().toInstant(), ZoneId.systemDefault());
        LocalDate localdate = conv.toLocalDate();
        java.sql.Date termin_datum = java.sql.Date.valueOf(localdate);
        Termin t = new Termin(termin_datum, t_start, t_ende, curr_block.getIdBlock());
        return t;
    }

    private void jButtonFertigMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFertigMouseClicked
        try {
            ls_termine.add(createTermin());

            if (ls_termine != null && ls_termine.size() > 0) {
                Connection c = null;
                try {
                    c = User.getConnectionFromUser();

                    for (Termin termin : ls_termine) {
                        PreparedStatement ps_termin = c.prepareStatement("INSERT INTO TERMIN (TerminStart, TerminEnde, fkBlock) VALUES (?, ?, ?)");
                        ps_termin.setString(1, termin.getTerminDatum() + " " + termin.getTerminStart().toString());
                        ps_termin.setTime(2, termin.getTerminEnde());
                        ps_termin.setInt(3, curr_block.getIdBlock());
                        ps_termin.execute();
                    }
                    c.commit();
                    this.setVisible(false);

                } catch (SQLException ex) {
                    Logger.getLogger(AddTerminzuBlock.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    User.closeConnection();
                }
            }
        } catch (TerminException ex) {
            JOptionPane.showMessageDialog(this, "Dieser Termin ist unmöglich");
        } catch (ParseException ex) {
            Logger.getLogger(AddTerminzuBlock.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonFertigMouseClicked

    private void jButtonAbbrechenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbbrechenActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButtonAbbrechenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddTerminzuBlock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddTerminzuBlock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddTerminzuBlock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddTerminzuBlock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddTerminzuBlock dialog = new AddTerminzuBlock(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAbbrechen;
    private javax.swing.JButton jButtonFertig;
    private javax.swing.JButton jButtonNaechsterTermin;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSpinnerEnde;
    private javax.swing.JSpinner jSpinnerStart;
    private org.jdesktop.swingx.JXDatePicker jXDatePickerTerminDatum;
    // End of variables declaration//GEN-END:variables
}
