/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import GUI_MainFrame.MainFrame;
import Objects.Block;
import Objects.Erwachsener;
import Objects.Kurs;
import Objects.Semester;
import Objects.WrapperBlockTerminLeiter;
import UserVerwaltung.User;
import ekiz_main.Main;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author mdopp
 */
public class AnmeldungBeiErwachsener extends javax.swing.JDialog {

    /**
     * Creates new form AnmeldungBeiBlock
     */
    private boolean errorEingabeNurZahlen;
    private Erwachsener e;
    private Block b;

    public AnmeldungBeiErwachsener(java.awt.Frame parent, boolean modal, Erwachsener e) {
        super(parent, modal);
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        DefaultTreeModel dtm = new DefaultTreeModel(null);
        jTreeKurse.setModel(dtm);
        errorEingabeNurZahlen = true;

        jButtonAnmelden.setEnabled(false);

        enableInfoBlock(false);
        this.e = e;
    }

    private void enableInfoBlock(boolean var) {

        jLabelPreis.setEnabled(var);
        jLabelPreisMitglieder.setEnabled(var);
        jLabelPreisNormal.setEnabled(var);
        jLabelPreisNormalDaten.setEnabled(var);
        jLabelPreisMitgliederDaten.setEnabled(var);
        
        jLabelInfoAnzahl.setEnabled(var);
        jLabelInformationen.setEnabled(var);
        jLabelAnzahl.setEnabled(var);
        jLabelMaximum.setEnabled(var);
        jLabelMinimum.setEnabled(var);
        jLabelInfoMaximum.setEnabled(var);
        jLabelInfoMinimum.setEnabled(var);
        jLabelBezahlungsNotiz.setEnabled(var);

        jCheckBoxBezahlt.setEnabled(var);
        jCheckBoxBezahlt.setEnabled(var);

        jTextAreaAnmerkung.setEnabled(var);
        jTextAreaAnmerkung.setEnabled(var);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTreeKurse = new javax.swing.JTree();
        jTextFieldKursname = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldKursID = new javax.swing.JTextField();
        jButtonSuche = new javax.swing.JButton();
        jLabelInfoAnzahl = new javax.swing.JLabel();
        jLabelInformationen = new javax.swing.JLabel();
        jButtonAnmelden = new javax.swing.JButton();
        jLabelInfoMinimum = new javax.swing.JLabel();
        jLabelInfoMaximum = new javax.swing.JLabel();
        jLabelMinimum = new javax.swing.JLabel();
        jLabelAnzahl = new javax.swing.JLabel();
        jLabelMaximum = new javax.swing.JLabel();
        jCheckBoxBezahlt = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaAnmerkung = new javax.swing.JTextArea();
        jLabelBezahlungsNotiz = new javax.swing.JLabel();
        jLabelPreis = new javax.swing.JLabel();
        jLabelPreisNormal = new javax.swing.JLabel();
        jLabelPreisMitglieder = new javax.swing.JLabel();
        jLabelPreisNormalDaten = new javax.swing.JLabel();
        jLabelPreisMitgliederDaten = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTreeKurse.setCellRenderer(null);
        jTreeKurse.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeKurseValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jTreeKurse);

        jLabel1.setText("Kursname");

        jLabel2.setText("Kurs ID");

        jButtonSuche.setText("Suche");
        jButtonSuche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucheActionPerformed(evt);
            }
        });

        jLabelInfoAnzahl.setText("Aktuelle Anzahl");

        jLabelInformationen.setText("Informationen über Block");

        jButtonAnmelden.setText("Anmelden");
        jButtonAnmelden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnmeldenActionPerformed(evt);
            }
        });

        jLabelInfoMinimum.setText("Minimum");

        jLabelInfoMaximum.setText("Maximum");

        jLabelMinimum.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinimum.setText("Minimum");
        jLabelMinimum.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelAnzahl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelAnzahl.setText("Aktuelle Anzahl");
        jLabelAnzahl.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelMaximum.setText("Maximum");

        jCheckBoxBezahlt.setText("Bezahlt");

        jTextAreaAnmerkung.setColumns(20);
        jTextAreaAnmerkung.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jTextAreaAnmerkung.setRows(5);
        jTextAreaAnmerkung.setBorder(null);
        jScrollPane1.setViewportView(jTextAreaAnmerkung);

        jLabelBezahlungsNotiz.setText("Bezahlungs Notiz");

        jLabelPreis.setText("Preis");
        jLabelPreis.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelPreisNormal.setText("Normal");

        jLabelPreisMitglieder.setText("Mitglieder");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 833, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldKursID)
                                .addComponent(jTextFieldKursname)
                                .addComponent(jButtonSuche, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jScrollPane1)
                        .addComponent(jButtonAnmelden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabelInformationen)
                            .addGap(126, 126, 126)
                            .addComponent(jLabelPreis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jLabelMinimum, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabelInfoMinimum, javax.swing.GroupLayout.Alignment.LEADING))
                                            .addGap(26, 26, 26)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jLabelInfoAnzahl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabelAnzahl))
                                            .addGap(18, 18, 18)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jLabelInfoMaximum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabelMaximum)))
                                        .addComponent(jCheckBoxBezahlt))
                                    .addGap(45, 45, 45)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabelPreisMitglieder)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jLabelPreisMitgliederDaten))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabelPreisNormal)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabelPreisNormalDaten))))
                                .addComponent(jLabelBezahlungsNotiz))
                            .addGap(0, 81, Short.MAX_VALUE)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 424, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(jTextFieldKursID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(jTextFieldKursname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jButtonSuche)
                            .addGap(9, 9, 9)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelInformationen)
                                .addComponent(jLabelPreis))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelInfoAnzahl)
                                .addComponent(jLabelInfoMinimum)
                                .addComponent(jLabelInfoMaximum)
                                .addComponent(jLabelPreisNormal)
                                .addComponent(jLabelPreisNormalDaten))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelMinimum)
                                .addComponent(jLabelAnzahl)
                                .addComponent(jLabelMaximum)
                                .addComponent(jLabelPreisMitglieder)
                                .addComponent(jLabelPreisMitgliederDaten))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jCheckBoxBezahlt)
                            .addGap(27, 27, 27)
                            .addComponent(jLabelBezahlungsNotiz)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, Short.MAX_VALUE)))
                    .addComponent(jButtonAnmelden)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeKurseValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeKurseValueChanged

        if (jTreeKurse.getSelectionModel().getSelectionPath() != null && jTreeKurse.getSelectionModel().getSelectionPath().getLastPathComponent() != jTreeKurse.getModel().getRoot()) {
            Object o = ((DefaultMutableTreeNode) jTreeKurse.getSelectionModel().getSelectionPath().getLastPathComponent()).getUserObject();
            if (o instanceof WrapperBlockTerminLeiter) {
                jButtonAnmelden.setEnabled(false);
                enableInfoBlock(false);

                b = ((WrapperBlockTerminLeiter) o).getBlock();
                int curr_block_id = ((Block) b).getIdBlock();

                try {
                    PreparedStatement preTeilnehmer = User.getConnectionFromUser().prepareStatement("select count(*) from Teilnehmer where block_idblock=?");
                    preTeilnehmer.setInt(1, b.getIdBlock());
                    ResultSet rs = preTeilnehmer.executeQuery();
                    rs.next();
                    int count = rs.getInt(1);
                    jLabelAnzahl.setText("" + count);
                    jLabelMinimum.setText("" + b.getMinAnzahlTeilnehmer());
                    jLabelMaximum.setText("" + b.getMaxAnzahlTeilnehmer());
                    jLabelPreisNormalDaten.setText(""+b.getPreis()+"€");
                    jLabelPreisMitgliederDaten.setText(""+b.getMitgliedspreis()+"€");
                    
                    count++; //Person dazuzählen
                    jButtonAnmelden.setEnabled(true);
                    if (b.getMaxAnzahlTeilnehmer() >= count && count >= b.getMinAnzahlTeilnehmer()) {
                        jButtonAnmelden.setBackground(Color.GREEN);
                        jButtonAnmelden.setText("Anmelden");
                    } else {
                       jButtonAnmelden.setBackground(Color.RED);
                       jButtonAnmelden.setText("Auf Warteliste setzen");
                    }
                    

                    jButtonAnmelden.setVisible(true);
                    enableInfoBlock(true);

                    User.closeConnection();

                } catch (SQLException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                jButtonAnmelden.setEnabled(false);
                enableInfoBlock(false);
            }
        }
    }//GEN-LAST:event_jTreeKurseValueChanged

    private void jButtonSucheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucheActionPerformed
        // TODO add your handling code here:
        aktuallisiereBaum();
    }//GEN-LAST:event_jButtonSucheActionPerformed

    private void jButtonAnmeldenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnmeldenActionPerformed

        int idErwachsener = e.getIdErwachsener();
        int idBlock = b.getIdBlock();
        int bezahlt = 0;
        if (jCheckBoxBezahlt.isSelected()) {
            bezahlt = 1;
        }
        String BezahlungsNotiz = jTextAreaAnmerkung.getText();
        try {
            Connection c = User.getConnectionFromUser();
            PreparedStatement preTeilnehmer = c.prepareStatement("INSERT INTO TEILNEHMER (Erwachsener_idErwachsener, Block_idBlock, Bezahlung_abgeschlossen, BezahlungNotiz) VALUES (?, ?, ?, ?)");
            preTeilnehmer.setInt(1, idErwachsener);
            preTeilnehmer.setInt(2, idBlock);
            preTeilnehmer.setInt(3, bezahlt);
            preTeilnehmer.setString(4, BezahlungsNotiz);

            preTeilnehmer.executeUpdate();

            c.commit();
            c.close();
        } catch (SQLException ex) {
            Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        this.setVisible(false);


    }//GEN-LAST:event_jButtonAnmeldenActionPerformed

    public void aktuallisiereBaum() {
        Connection c;

        try {
            int id = 0;
            if (!jTextFieldKursID.getText().equals("")) {
                id = Integer.parseInt(jTextFieldKursID.getText());
            }

            String kursname = jTextFieldKursname.getText();
            c = User.getConnectionFromUser();

            PreparedStatement preKurs;
            ResultSet rs;
            if (id != 0) {
                preKurs = c.prepareStatement("Select * from Kurs where idkurs = ?");
                preKurs.setInt(1, id);
                rs = preKurs.executeQuery();
            } else {
                preKurs = c.prepareStatement("Select * from Kurs where kursname LIKE ? Order by idKurs desc");
                preKurs.setString(1, "%" + kursname + "%");
                rs = preKurs.executeQuery();
            }

            ArrayList<Kurs> kurse = new ArrayList<Kurs>();
            while (rs.next()) {
                kurse.add(new Kurs(rs.getInt("idKurs"), rs.getNString("kursname")));
            }
            c.close();
            DefaultTreeModel dtm = new DefaultTreeModel(new DefaultMutableTreeNode("Kurse:"));
            jTreeKurse.setModel(dtm);

            for (int i = 0; i < kurse.size(); i++) {
                jTreeKurse.setModel(getDefaulTreeModelKurseundBloecke(kurse.get(i), dtm));
            }

        } catch (SQLException ex) {
            Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NumberFormatException e) {
            if (errorEingabeNurZahlen) {
                JOptionPane.showMessageDialog(this, "ID darf nur eine Zahl sein.", "Nur Zahlen erlaubt", JOptionPane.ERROR_MESSAGE);
                errorEingabeNurZahlen = false;
            }
        }
    }

    public DefaultTreeModel getDefaulTreeModelKurseundBloecke(Kurs k, DefaultTreeModel dtm) {
        Connection c;

        try {
            c = User.getConnectionFromUser();
            ResultSet rs = c.createStatement().executeQuery("select * from Block where fkKurs=" + k.getIdKurs());

            DefaultMutableTreeNode dmtnKurs = new DefaultMutableTreeNode(k);
            dtm.insertNodeInto(dmtnKurs, (DefaultMutableTreeNode) dtm.getRoot(), 0);

            while (rs.next()) {
                Block b = getBlockfromResultSet(rs);

                ResultSet termine_fuer_block = c.createStatement().executeQuery("select * from Termin where fkBlock=" + b.getIdBlock() + " order by TerminStart asc");
                termine_fuer_block.last();
                if (termine_fuer_block.getRow() > 0) {
                    ResultSet rsValid = c.createStatement().executeQuery("select * from Block JOIN Termin on idBlock = fkBlock where TerminStart >= current_timestamp() having idBlock=" + b.getIdBlock());
                    rsValid.last();
                    if (rsValid.getRow() == 0) {
                        continue;
                    }
                }

                String dateString = "";
                String[] date;
                String[] date2;
                termine_fuer_block.beforeFirst();

                if (termine_fuer_block.next()) {
                    date = termine_fuer_block.getString("TerminStart").split("-");
                    date2 = date[2].split(" ");
                    dateString = date2[0] + "." + date[1] + "." + date[0] + " " + date2[1];
                    dateString += " bis " + termine_fuer_block.getString("TerminEnde");
                }

                ResultSet rsLeiter = c.createStatement().executeQuery("Select titel,vorname, nachname from Blockleiter where idblockleiter=" + b.getFkBlockleiter());
                rsLeiter.next();

                String leiter = rsLeiter.getString("titel");
                if(leiter==null)leiter="";
                leiter += " "+rsLeiter.getString("vorname").substring(0, 1) + ". ";
                leiter += rsLeiter.getString("nachname") + " ";

                WrapperBlockTerminLeiter wrapper = new WrapperBlockTerminLeiter(b, dateString, leiter);

                DefaultMutableTreeNode dmtn = new DefaultMutableTreeNode(wrapper); //Insert von Block
                dtm.insertNodeInto(dmtn, dmtnKurs, 0);
                termine_fuer_block.last();
                int counter = termine_fuer_block.getRow();
                if (counter >= 1) {//Keine Termine vorhanden
                    termine_fuer_block.beforeFirst();
                    while (termine_fuer_block.next()) {
                        date = termine_fuer_block.getString("TerminStart").split("-");
                        date2 = date[2].split(" ");
                        dateString = date2[0] + "." + date[1] + "." + date[0] + " " + date2[1];
                        dmtn.insert(new DefaultMutableTreeNode(dateString), dmtn.getChildCount());
                    }
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(MainFrame.class
                    .getName()).log(Level.SEVERE, null, ex);
        } finally {
            User.closeConnection();
            return dtm;
        }
    }

    public Block getBlockfromResultSet(ResultSet rs) {
        Block b = null;
        try {
            b = new Block(rs.getInt("MaxAnzahlTeilnehmer"), Semester.valueOf(rs.getString("Semester")), rs.getInt("fkKurs"), Double.parseDouble(rs.getString("Preis")), Double.parseDouble(rs.getString("Mitgliedspreis")), rs.getInt("MinAnzahlTeilnehmer"));
            b.setIdBlock(rs.getInt("idBlock"));
            b.setFkBlockleiter(rs.getInt("fkBlockleiter"));

        } catch (SQLException ex) {
            Logger.getLogger(MainFrame.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
        return b;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnmeldungBeiErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Erwachsener e = null;
               

                try {
                    Connection c = User.getConnectionFromUser();
                    ResultSet rs = c.prepareStatement("Select * from Erwachsener where idErwachsener=1").executeQuery();
                    rs.next();
                    int id = rs.getInt("idErwachsener");
                    String vn = rs.getNString("vorname");
                    String nn = rs.getNString("nachname");
                    e = new Erwachsener(id, vn, nn);
                } catch (SQLException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }

                AnmeldungBeiErwachsener dialog = new AnmeldungBeiErwachsener(new javax.swing.JFrame(), true, e);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAnmelden;
    private javax.swing.JButton jButtonSuche;
    private javax.swing.JCheckBox jCheckBoxBezahlt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelAnzahl;
    private javax.swing.JLabel jLabelBezahlungsNotiz;
    private javax.swing.JLabel jLabelInfoAnzahl;
    private javax.swing.JLabel jLabelInfoMaximum;
    private javax.swing.JLabel jLabelInfoMinimum;
    private javax.swing.JLabel jLabelInformationen;
    private javax.swing.JLabel jLabelMaximum;
    private javax.swing.JLabel jLabelMinimum;
    private javax.swing.JLabel jLabelPreis;
    private javax.swing.JLabel jLabelPreisMitglieder;
    private javax.swing.JLabel jLabelPreisMitgliederDaten;
    private javax.swing.JLabel jLabelPreisNormal;
    private javax.swing.JLabel jLabelPreisNormalDaten;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaAnmerkung;
    private javax.swing.JTextField jTextFieldKursID;
    private javax.swing.JTextField jTextFieldKursname;
    private javax.swing.JTree jTreeKurse;
    // End of variables declaration//GEN-END:variables
}
