/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import UserVerwaltung.User;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * @author mdoppler
 * @author anzen
 */
public class SucheErwachsener extends javax.swing.JDialog implements SucheAbstractDialog {

    ResultSet[] result;
    private Frame parent;
    private ErweiterteSucheErwachsener erweitert;

    /**
     * Creates new form SearchErwachsener
     */
    public SucheErwachsener(java.awt.Frame parent, ErweiterteSucheErwachsener erweitert, boolean modal) {
        super(parent, modal);
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        this.parent = parent;
        this.erweitert = erweitert;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButtonAbbrechenSucheErwachsener = new javax.swing.JButton();
        jButtonSucheErwachsener = new javax.swing.JButton();
        jTextFieldErwachsenerID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldNachname = new javax.swing.JTextField();
        jTextFieldVorname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldHandy = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldTelefon = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldEMail = new javax.swing.JTextField();
        jButtonSucheErweitert = new javax.swing.JButton();
        jCheckBoxEingezahlt = new javax.swing.JCheckBox();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("Personennummer:");

        jButtonAbbrechenSucheErwachsener.setBackground(new java.awt.Color(255, 255, 255));
        jButtonAbbrechenSucheErwachsener.setText("Abbrechen");
        jButtonAbbrechenSucheErwachsener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbbrechenSucheErwachsenerActionPerformed(evt);
            }
        });

        jButtonSucheErwachsener.setBackground(new java.awt.Color(255, 255, 255));
        jButtonSucheErwachsener.setText("Suche");
        jButtonSucheErwachsener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucheErwachsenerActionPerformed(evt);
            }
        });

        jLabel2.setText("Nachname:");

        jLabel3.setText("Vorname:");

        jLabel4.setText("Handynummer enthält:");

        jLabel5.setText("Telefonnummer enthält:");

        jLabel6.setText("EMail:");

        jButtonSucheErweitert.setBackground(new java.awt.Color(255, 255, 255));
        jButtonSucheErweitert.setText("Erweiterte Suche");
        jButtonSucheErweitert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucheErweitertActionPerformed(evt);
            }
        });

        jCheckBoxEingezahlt.setText("Mitgliedschaft eingezahlt");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jButtonAbbrechenSucheErwachsener)
                            .addGap(30, 30, 30)
                            .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addComponent(jButtonSucheErweitert)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonSucheErwachsener))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextFieldErwachsenerID)
                                .addComponent(jTextFieldNachname)
                                .addComponent(jTextFieldVorname)
                                .addComponent(jTextFieldHandy)
                                .addComponent(jTextFieldTelefon)
                                .addComponent(jTextFieldEMail)
                                .addComponent(jCheckBoxEingezahlt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 274, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(22, 22, 22)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jTextFieldErwachsenerID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTextFieldNachname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldVorname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jTextFieldHandy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jTextFieldTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jTextFieldEMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jCheckBoxEingezahlt)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAbbrechenSucheErwachsener)
                            .addComponent(jButtonSucheErwachsener)
                            .addComponent(jButtonSucheErweitert))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8)))
                    .addGap(22, 22, 22)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSucheErwachsenerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucheErwachsenerActionPerformed
        Integer erwachsenerid = -1;
        if (!jTextFieldErwachsenerID.getText().equals("")) {
            erwachsenerid = Integer.parseInt(jTextFieldErwachsenerID.getText());
        }
        String addToSQLString = "";
        ArrayList<Object[]> addToSQLDataErwachsener = new <Object[]> ArrayList();

        String handy = "%" + jTextFieldHandy.getText() + "%";
        String telef = "%" + jTextFieldTelefon.getText() + "%";
        String mail = "%" + jTextFieldEMail.getText() + "%";

        String vn = "%" + jTextFieldVorname.getText() + "%";
        String nn = "%" + jTextFieldNachname.getText() + "%";

        if (erwachsenerid >= 0) {
            addToSQLString += "idErwachsener = ? AND ";
            addToSQLDataErwachsener.add(new Object[]{erwachsenerid.getClass().getName(), erwachsenerid});
        }
        if (!handy.equals("%%")) {
            addToSQLString += "Handynummer LIKE ? AND ";
            addToSQLDataErwachsener.add(new Object[]{handy.getClass().getName(), handy});
        }
        if (!telef.equals("%%")) {
            addToSQLString += "Festnetz LIKE ? AND ";
            addToSQLDataErwachsener.add(new Object[]{telef.getClass().getName(), telef});
        }
        if (!mail.equals("%%")) {
            addToSQLString += "EMail LIKE ? AND ";
            addToSQLDataErwachsener.add(new Object[]{mail.getClass().getName(), mail});
        }
        if (!vn.equals("%%")) {
            addToSQLString += "Vorname LIKE ? AND ";
            addToSQLDataErwachsener.add(new Object[]{vn.getClass().getName(), vn});
        }
        if (!nn.equals("%%")) {
            addToSQLString += "Nachname LIKE ? AND ";
            addToSQLDataErwachsener.add(new Object[]{nn.getClass().getName(), nn});
        }

        try {

            Connection c = User.getConnectionFromUser();

            String sql = "Select * from erwachsener"
                    + " Join adresse on adresse.idAdresse = erwachsener.fkAdresse ";
            String sqlKinder = "Select e.Erwachsener_idErwachsener, k.idKind, k.Vorname, k.Nachname, k.Geburtsdatum, k.KindNotiz from erwachsener_has_kind e "
                    + "Join kind k on k.idkind = e.Kind_idKind";

            sql = sql + " WHERE " + addToSQLString + " ErwachsenerGelöscht = b'0' AND ";
            
            if (jCheckBoxEingezahlt.isSelected()) {
                sql = sql + " current_date() <= erwachsener.Mitgliedschaft_eingezahlt";
            }

            if (sql.contains("AND") && !jCheckBoxEingezahlt.isSelected()) { //Nur nötig wen Eingezahlt nich Selektiert da die Behandlung von Eingezahlt scho AND wegnimmt
                sql = sql.substring(0, sql.lastIndexOf("AND"));
            }

            PreparedStatement preErwachsener = c.prepareStatement(sql);

            for (int i = 0; i < addToSQLDataErwachsener.size(); i++) {
                Object[] oArr = addToSQLDataErwachsener.get(i);
                try {
                    if (String.class == Class.forName(oArr[0].toString())) {
                        preErwachsener.setString(i + 1, oArr[1].toString());
                    } else {
                        preErwachsener.setInt(i + 1, Integer.parseInt(oArr[1].toString()));
                    }
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(ErweiterteSucheBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            result = new ResultSet[2];
            result[0] = preErwachsener.executeQuery();
            result[0].last();
            int size = result[0].getRow();
            result[0].beforeFirst(); //setzen vor erstes Element

            if (size != 0) { //Keine Erwachsenen
                sqlKinder = sqlKinder + " Where erwachsener_iderwachsener IN(";
                while (result[0].next()) {
                    if (!result[0].isLast()) {
                        sqlKinder = sqlKinder + result[0].getInt("idErwachsener") + ", ";
                    } else {
                        sqlKinder = sqlKinder + result[0].getInt("idErwachsener");
                    }
                }

                sqlKinder = sqlKinder + " )";
                PreparedStatement preKind = c.prepareStatement(sqlKinder);
                result[1] = preKind.executeQuery();
            }

            result[0].beforeFirst(); //setzen vor erstes Element
            
        } catch (SQLException ex) {
            Logger.getLogger(ErweiterteSucheBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        
       

        dispose();
    }//GEN-LAST:event_jButtonSucheErwachsenerActionPerformed

    private void jButtonSucheErweitertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucheErweitertActionPerformed
        this.setVisible(false); //this wird auf false gesetzt --> modalität beendet
        erweitert = new ErweiterteSucheErwachsener(parent, this, true); //this wird migegeben. --> hiermit wird später das result hierher wieder gesetzt
        erweitert.setVisible(true); //stoppt hier bis erweitert auf false --> hier springt das Programm von dieser Zeile in die Zeile in der Methode showDialoge die in einer while einen Thread schlagen lässt
        erweitert = null;
    }//GEN-LAST:event_jButtonSucheErweitertActionPerformed

    private void jButtonAbbrechenSucheErwachsenerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbbrechenSucheErwachsenerActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonAbbrechenSucheErwachsenerActionPerformed

    @Override
    public ResultSet[] showDialog() {
        this.setVisible(true);
        while (this.isVisible() == false && erweitert != null) { //erst durch das fertig werden in der Methode ErweiterteActionPerformed --> wird erweitert == null gesetzt ==> ende der while
            try {
                Thread.sleep(100);
            } catch (InterruptedException ex) {
                Logger.getLogger(SucheBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        return result;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SucheErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SucheErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SucheErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SucheErwachsener.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SucheErwachsener dialog = new SucheErwachsener(new javax.swing.JFrame(), null, true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler1;
    private javax.swing.JButton jButtonAbbrechenSucheErwachsener;
    private javax.swing.JButton jButtonSucheErwachsener;
    private javax.swing.JButton jButtonSucheErweitert;
    private javax.swing.JCheckBox jCheckBoxEingezahlt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldEMail;
    private javax.swing.JTextField jTextFieldErwachsenerID;
    private javax.swing.JTextField jTextFieldHandy;
    private javax.swing.JTextField jTextFieldNachname;
    private javax.swing.JTextField jTextFieldTelefon;
    private javax.swing.JTextField jTextFieldVorname;
    // End of variables declaration//GEN-END:variables

}
