/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import UserVerwaltung.User;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.DateTimeException;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * @author mdoppler
 * @author anzen
 */
public class SucheKind extends javax.swing.JDialog implements SucheAbstractDialog {

    private ResultSet[] result;
    private Frame parent;

    /**
     * Creates new form SucheKind
     */
    public SucheKind(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try {
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AddBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonAbbrechenSucheErwachsener = new javax.swing.JButton();
        jButtonSucheErwachsener = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldKindID = new javax.swing.JTextField();
        jTextFieldVorname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNachname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldGeburtsdatum = new javax.swing.JTextField();
        jCheckBoxKindGelöscht = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jButtonAbbrechenSucheErwachsener.setText("Abbrechen");
        jButtonAbbrechenSucheErwachsener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbbrechenSucheErwachsenerActionPerformed(evt);
            }
        });

        jButtonSucheErwachsener.setText("Suche");
        jButtonSucheErwachsener.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucheErwachsenerActionPerformed(evt);
            }
        });

        jLabel1.setText("Kindnummer:");

        jLabel2.setText("Vorname:");

        jLabel3.setText("Nachname:");

        jLabel4.setText("Geburtsdatum:");

        jCheckBoxKindGelöscht.setText("Suche nach gelöschten Kind");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 352, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jButtonAbbrechenSucheErwachsener)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 186, Short.MAX_VALUE)
                            .addComponent(jButtonSucheErwachsener))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(30, 30, 30)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldVorname)
                                .addComponent(jTextFieldKindID)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldNachname, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jCheckBoxKindGelöscht)
                                .addComponent(jTextFieldGeburtsdatum, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 190, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jTextFieldKindID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTextFieldVorname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jTextFieldNachname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jTextFieldGeburtsdatum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jCheckBoxKindGelöscht)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonAbbrechenSucheErwachsener)
                        .addComponent(jButtonSucheErwachsener))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAbbrechenSucheErwachsenerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbbrechenSucheErwachsenerActionPerformed
        result=null;
        dispose();
    }//GEN-LAST:event_jButtonAbbrechenSucheErwachsenerActionPerformed

    private void jButtonSucheErwachsenerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucheErwachsenerActionPerformed
        Integer kindid = -1;
        if (!jTextFieldKindID.getText().equals("")) {
            kindid = Integer.parseInt(jTextFieldKindID.getText());
        }
        String addToSQLString = "";
        ArrayList<Object[]> addToSQLDataKind = new <Object[]> ArrayList();

        String vn = "%" + jTextFieldVorname.getText() + "%";
        String nn = "%" + jTextFieldNachname.getText() + "%";

        String gebDatumString = jTextFieldGeburtsdatum.getText();
        Date gebDatum = null;
        boolean datumRichtigesFormat = true;
        if (!gebDatumString.equals("")) {
            String[] splitDatumString = gebDatumString.split("\\.");
            try {
                int day = Integer.parseInt(splitDatumString[0]);
                int month = Integer.parseInt(splitDatumString[1]);
                int year = Integer.parseInt(splitDatumString[2]);
                gebDatum = Date.valueOf(LocalDate.of(year, month, day));
            } catch (DateTimeException e) {
                JOptionPane.showMessageDialog(this, "Datum falsch eingegeben: \n Format für datum DD.M.YYYY  \n z.B. 21.1.2000", "Fehler bei der eingabe des Datums", JOptionPane.ERROR_MESSAGE);
                datumRichtigesFormat = false;
                System.out.println("" + e.toString());
            } catch (ArrayIndexOutOfBoundsException e1) {
                JOptionPane.showMessageDialog(this, "Datum falsch eingegeben: \n Format für datum DD.M.YYYY  \n z.B. 21.1.2000", "Fehler bei der eingabe des Datums", JOptionPane.ERROR_MESSAGE);
                datumRichtigesFormat = false;
            }
        }

        if (datumRichtigesFormat) {
            if (kindid >= 0) {
                addToSQLString += "idKind = ? AND ";
                addToSQLDataKind.add(new Object[]{kindid.getClass().getName(), kindid});
            }

            if (!vn.equals("%%")) {
                addToSQLString += "Vorname LIKE ? AND ";
                addToSQLDataKind.add(new Object[]{vn.getClass().getName(), vn});
            }
            if (!nn.equals("%%")) {
                addToSQLString += "Nachname LIKE ? AND ";
                addToSQLDataKind.add(new Object[]{nn.getClass().getName(), nn});
            }
            if (!gebDatumString.equals("")) {
                addToSQLString += "Geburtsdatum = ? AND ";
                addToSQLDataKind.add(new Object[]{gebDatum.getClass().getName(), gebDatum});
            }
            if(jCheckBoxKindGelöscht.isSelected()){
                addToSQLString += "KindGelöscht = b'1' AND ";
            }else{
                addToSQLString += "KindGelöscht = b'0' AND ";
            }

            try {
                Connection c = User.getConnectionFromUser();

                String sql = "Select * from kind";
                String sqlErwachsener = "Select e.idErwachsener, ehk.Kind_idKind, e.Titel, e.Anrede, e.Nachname, e.Vorname, e.Handynummer,"
                        + " e.Festnetz, e.Email, e.Mitgliedschaft_eingezahlt, "
                        + " e.FirmenName, e.ErwachsenerNotiz from erwachsener e "
                        + " Join erwachsener_has_kind ehk ON ehk.Erwachsener_idErwachsener = e.idErwachsener";

                if (!addToSQLString.equals("")) {
                    sql += " WHERE " + addToSQLString;
                }

                if (sql.contains("AND")) {
                    sql = sql.substring(0, sql.lastIndexOf("AND"));
                }

                PreparedStatement preKind = c.prepareStatement(sql);

                for (int i = 0; i < addToSQLDataKind.size(); i++) {
                    Object[] oArr = addToSQLDataKind.get(i);
                    try {
                        if (String.class == Class.forName(oArr[0].toString())) {
                            preKind.setString(i + 1, oArr[1].toString());
                        }
                        if (Integer.class == Class.forName(oArr[0].toString())) {
                            preKind.setInt(i + 1, Integer.parseInt(oArr[1].toString()));
                        }
                        if (Date.class == Class.forName(oArr[0].toString())) {
                            preKind.setDate(i + 1, (Date) oArr[1]);
                        }
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(ErweiterteSucheBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }

                result = new ResultSet[2];
                result[0] = preKind.executeQuery();
                result[0].last();
                int size = result[0].getRow();
                result[0].beforeFirst(); //setzen vor erstes Element

                if (size != 0) { //Keine Erwachsenen
                    sqlErwachsener = sqlErwachsener + " Where kind_idKind IN(";
                    while (result[0].next()) {
                        if (!result[0].isLast()) {
                            sqlErwachsener = sqlErwachsener + result[0].getInt("idKind") + ", ";
                        } else {
                            sqlErwachsener = sqlErwachsener + result[0].getInt("idKind");
                        }
                    }

                    sqlErwachsener = sqlErwachsener + " )";
                    PreparedStatement preErwachsener = c.prepareStatement(sqlErwachsener);
                    result[1] = preErwachsener.executeQuery();
                }
                result[0].beforeFirst(); //setzen vor erstes Element
                
            } catch (SQLException ex) {
                Logger.getLogger(ErweiterteSucheBlockleiter.class.getName()).log(Level.SEVERE, null, ex);
            }

            dispose();
        }
    }//GEN-LAST:event_jButtonSucheErwachsenerActionPerformed

    @Override
    public ResultSet[] showDialog() {
        this.setVisible(true);
        return result;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SucheKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SucheKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SucheKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SucheKind.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SucheKind dialog = new SucheKind(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAbbrechenSucheErwachsener;
    private javax.swing.JButton jButtonSucheErwachsener;
    private javax.swing.JCheckBox jCheckBoxKindGelöscht;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldGeburtsdatum;
    private javax.swing.JTextField jTextFieldKindID;
    private javax.swing.JTextField jTextFieldNachname;
    private javax.swing.JTextField jTextFieldVorname;
    // End of variables declaration//GEN-END:variables

}
